{
    "_id": "9Pi57rOzE6M1eGEx",
    "_version": "1.0.0",
    "animations": {
        "default": 0,
        "multiframe": false,
        "totalFrames": 1
    },
    "body": {
        "bounciness": 0,
        "enabled": false,
        "friction": 0,
        "gravityAxes": [],
        "mass": 0,
        "maximumSpeed": 0,
        "maximumVelocity": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "rotationAxes": []
    },
    "components": {
        "animations": [],
        "children": [],
        "colliders": [
            {
                "checkForCollisions": false,
                "displacement": {
                    "parallax": 0,
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "layers": [
                    "EXUdZOmEedD9n6AS"
                ],
                "layersToCheck": [],
                "name": "Collider",
                "pixelSize": {
                    "x": 384,
                    "y": 16,
                    "z": 32
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "type": "Box"
            }
        ],
        "mutators": [],
        "sprites": [],
        "wireframes": []
    },
    "extraProperties": {
        "customAllocator": "",
        "enabled": false,
        "extraInfo": "",
        "pixelSize": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    "inGameType": "xjykxRfcSgt20Qyd",
    "sprites": {
        "type": "Bgmap"
    }
}